<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Output of data validator</title>
</head>

<body>

<h1>Output of data validator</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## % [WARNING]: Not found: BNSL-2016/ground_truth.arff (maybe you want to add it)
## % [WARNING]: Have not found algorithm_cutoff_memory
## % [WARNING]: Have not found algorithms_stochastic
## % Read BNSL-2016/description.txt
## % Read BNSL-2016/algorithm_runs.arff
## % Read BNSL-2016/feature_values.arff
## % Read BNSL-2016/feature_runstatus.arff
## % Read BNSL-2016/feature_costs.arff
## % Read /home/larsko/work/coseal/aslib_data/BNSL-2016/cv.arff
## % 1-th repetition: 118,118,118,118,118,118,118,118,117,118 distribution
## % Used Feature Steps (7): lower_bounding,greedy_probing,A*_probing,ILP_probing,basic,basic_extended,CP_probing
## % Remove features: 
## % 
## % Used features (86): Pattern-database-lower-bound-Leaf-Count,Pattern-database-lower-bound-NTC-Max,Pattern-database-lower-bound-NTC-Count,Greedy-hill-climbing-Total-Degree-Mean,Simple-lower-bound-In-degree-Maximum,Pattern-database-lower-bound-NTC-Mean,Greedy-hill-climbing-Out-degree-Standard-Deviation,GOBNILP-In-degree-Standard-Deviation,GOBNILP-Total-Degree-Mean,Pattern-database-lower-bound-Out-degree-Standard-Deviation,GOBNILP-Root-Count,Anytime-window-A*-Error-bound,Anytime-window-A*-Out-degree-Maximum,CPBayes-Out-degree-Mean,GOBNILP-Total-Degree-Maximum,PSS-Maximum,CPBayes-Out-degree-Standard-Deviation,Anytime-window-A*-Out-degree-Standard-Deviation,VPOPS-Maximum,Pattern-database-lower-bound-In-degree-Mean,CPBayes-In-degree-Maximum,Simple-lower-bound-Root-Count,PSS-Mean,GOBNILP-Out-degree-Mean,Greedy-hill-climbing-In-degree-Standard-Deviation,GOBNILP-Total-Degree-Standard-Deviation,Simple-lower-bound-Out-degree-Mean,Simple-lower-bound-Out-degree-Standard-Deviation,Anytime-window-A*-Total-Degree-Mean,Greedy-hill-climbing-Out-degree-Mean,Anytime-window-A*-Out-degree-Mean,Simple-lower-bound-NTC-Max,Greedy-hill-climbing-Total-Degree-Maximum,VPOPS-Standard-Deviation,Greedy-hill-climbing-In-degree-Maximum,Simple-lower-bound-NTC-Standard-Deviation,Pattern-database-lower-bound-In-degree-Maximum,Simple-lower-bound-In-degree-Standard-Deviation,Anytime-window-A*-Root-Count,GOBNILP-Out-degree-Maximum,Pattern-database-lower-bound-NTC-Standard-Deviation,CPBayes-In-degree-Mean,Anytime-window-A*-Total-Degree-Maximum,Anytime-window-A*-In-degree-Mean,CPBayes-Total-Degree-Mean,Greedy-hill-climbing-Error-bound,GOBNILP-Error-bound,Pattern-database-lower-bound-In-degree-Standard-Deviation,Variable-Count,CPBayes-Total-Degree-Standard-Deviation,Simple-lower-bound-Total-Degree-Mean,Pattern-database-lower-bound-Total-Degree-Mean,Pattern-database-lower-bound-Root-Count,Pattern-database-lower-bound-Total-Degree-Maximum,CPBayes-Leaf-Count,Greedy-hill-climbing-In-degree-Mean,Simple-lower-bound-In-degree-Mean,CPBayes-Out-degree-Maximum,Anytime-window-A*-Leaf-Count,GOBNILP-Leaf-Count,GOBNILP-Out-degree-Standard-Deviation,Simple-lower-bound-NTC-Count,Pattern-database-lower-bound-Out-degree-Mean,PSS-Standard-Deviation,POPS-Count,Anytime-window-A*-In-degree-Maximum,CPBayes-Root-Count,Anytime-window-A*-Total-Degree-Standard-Deviation,Pattern-database-lower-bound-Total-Degree-Standard-Deviation,CPBayes-Error-bound,GOBNILP-In-degree-Maximum,GOBNILP-In-degree-Mean,Simple-lower-bound-Total-Degree-Standard-Deviation,Simple-lower-bound-NTC-Mean,VPOPS-Mean,Greedy-hill-climbing-Root-Count,Anytime-window-A*-In-degree-Standard-Deviation,Simple-lower-bound-Leaf-Count,Greedy-hill-climbing-Out-degree-Maximum,Simple-lower-bound-Total-Degree-Maximum,Greedy-hill-climbing-Total-Degree-Standard-Deviation,CPBayes-In-degree-Standard-Deviation,Greedy-hill-climbing-Leaf-Count,Simple-lower-bound-Out-degree-Maximum,Pattern-database-lower-bound-Out-degree-Maximum,CPBayes-Total-Degree-Maximum
## % 
## % Check Consistency and Completeness of input data
## % Instances: 			 1179
## % Incomplete Feature Vector: 	 0
## % Unsolvable Instances (status): 	 0
## % Valid Instances: 			 1179
## % Presolved: 			 0
## % Average Feature Costs on all features: 	 15.5725
</pre></div>

</div></div>

</body>
</html>
