<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Outout of data validator</title>
</head>

<body>

<h1>Output of data validator</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## % [WARNING]: Have not found algorithm_cutoff_memory
## % [WARNING]: Have not found features_stochastic
## % [WARNING]: Have not found algorithms_stochastic
## % Read SAT11-HAND/description.txt
## % Read SAT11-HAND/algorithm_runs.arff
## % Read SAT11-HAND/feature_values.arff
## % Read SAT11-HAND/feature_runstatus.arff
## % Read SAT11-HAND/ground_truth.arff
## % Read SAT11-HAND/feature_costs.arff
## % Read /usr/local/jenkins/jobs/aslib-scenarios/workspace/aslib_data/SAT11-HAND/cv.arff
## % 1-th repetition: 30,29,30,29,30,30,30,30,29,29 distribution
## % Used Feature Steps (4): Pre,CG,KLB,Basic
## % Remove features: cl_num_max,gsat_FirstLocalMinStep_Mean,lobjois_log_num_nodes_over_vars,gsat_BestAvgImprovement_CoeffVariance,cl_num_q10,cl_num_q75,SP_bias_q25,cl_num_q50,DIAMETER_coeff_variation,cl_num_coeff_variation,saps_FirstLocalMinStep_Q90,SP_unconstraint_min,cl_size_q75,SP_unconstraint_q10,SP_bias_min,SP_unconstraint_max,gsat_FirstLocalMinStep_Q10,cl_size_q50,saps_FirstLocalMinRatio_Mean,lobjois_mean_depth_over_vars,cl_size_q10,saps_BestAvgImprovement_Mean,gsat_BestAvgImprovement_Mean,SP_unconstraint_q75,saps_FirstLocalMinStep_Q10,saps_BestSolution_CoeffVariance,SP_unconstraint_q90,SP_bias_max,SP_bias_q75,cl_num_q25,SP_unconstraint_q50,cl_size_mean,DIAMETER_entropy,saps_BestAvgImprovement_CoeffVariance,SP_bias_q50,gsat_FirstLocalMinRatio_CoeffVariance,gsat_FirstLocalMinRatio_Mean,SP_bias_q10,cl_size_coeff_variation,SP_bias_q90,SP_unconstraint_coeff_variation,gsat_FirstLocalMinStep_Median,saps_FirstLocalMinStep_Mean,saps_BestSolution_Mean,SP_bias_coeff_variation,gsat_BestSolution_Mean,SP_unconstraint_q25,SP_bias_mean,cl_size_max,cl_size_q25,SP_unconstraint_mean,gsat_BestSolution_CoeffVariance,cl_size_min,cl_num_q90,gsat_FirstLocalMinStep_Q90,cl_num_min,gsat_FirstLocalMinStep_CoeffVariance,DIAMETER_max,cl_size_q90,saps_FirstLocalMinRatio_CoeffVariance,DIAMETER_mean,cl_num_mean,DIAMETER_min,saps_FirstLocalMinStep_CoeffVariance,saps_FirstLocalMinStep_Median
## % 
## % Used features (50): CG_mean,BINARYp,reducedVars,VG_mean,VCG_VAR_mean,VG_min,VCG_VAR_coeff_variation,nvarsOrig,CG_coeff_variation,VG_max,CG_max,POSNEG_RATIO_CLAUSE_max,horn_clauses_fraction,nclauses,vars_clauses_ratio,CG_entropy,UNARY,cluster_coeff_mean,VCG_CLAUSE_coeff_variation,POSNEG_RATIO_VAR_max,VCG_VAR_max,POSNEG_RATIO_VAR_entropy,TRINARYp,POSNEG_RATIO_VAR_min,HORNY_VAR_max,VCG_CLAUSE_mean,VCG_CLAUSE_min,cluster_coeff_entropy,POSNEG_RATIO_CLAUSE_min,HORNY_VAR_coeff_variation,VCG_VAR_min,nvars,nclausesOrig,POSNEG_RATIO_CLAUSE_mean,CG_min,VG_coeff_variation,POSNEG_RATIO_VAR_mean,cluster_coeff_coeff_variation,POSNEG_RATIO_CLAUSE_coeff_variation,VCG_CLAUSE_entropy,VCG_VAR_entropy,cluster_coeff_min,POSNEG_RATIO_VAR_stdev,HORNY_VAR_entropy,cluster_coeff_max,HORNY_VAR_mean,VCG_CLAUSE_max,HORNY_VAR_min,POSNEG_RATIO_CLAUSE_entropy,reducedClauses
## % 
## % Check Consistency and Completeness of input data
## % Instances: 			 296
## % Incomplete Feature Vector: 	 0
## % Unsolvable Instances (status): 	 77
## % Valid Instances: 			 219
## % Presolved: 			 0
## % Average Feature Costs on all features: 	 41.2297
</pre></div>

</div></div>

</body>
</html>
