<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Scenario overview</title>
</head>
<body>


<h1>Scenario TTP-2016</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## Scenario id                           : TTP-2016
## Performance measures                  : solution_quality
## Performance types                     : solution_quality
## Algorithm cutoff time                 : 600
## Algorithm cutoff mem                  : NA
## Feature cutoff time                   : NA
## Feature cutoff mem                    : NA
## Nr. of instances                      : 9720
## Features (deterministic)       ( 55)  : CAPACITYOFKNAPSACK, DIMENSION, KNAPSACKDATATYPE, NUMBEROF...
## Features (stochastic)                 : -
## Feature repetitions                   : 1 - 1
## Feature costs                         : No
## Algo.                          ( 21)  : SH, DH, S1, S2, S3, S4, S5, C1, C2, C3, C4, C5, C6, MATLS...
## Algo. repetitions                     : 1 - 1
## Algo. runs (inst x algo x rep)        : 204120
## Feature steps                         : ALL
## CV repetitions                        : 1
## CV folds                              : 10
</pre></div>
</div></div>

<ul>

  <li> <a href="readme.txt">README</a>

  <li> <a href="data_files.html">Download files</a>

  <li> <a href="algos.html">Algorithm overview</a>

  <li> <a href="features.html">Feature overview</a>

  <li> <a href="llama.html">Benchmark results</a>

  <li> <a href="config.html">Config</a>

  <li> <a href="validator.html">Validator output</a>

</ul>

<a href="../index.html">Back to scenario list</a>

</body>
</html>

