<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Outout of data validator</title>
</head>

<body>

<h1>Output of data validator</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="error"><pre class="knitr r">## Error in system3("python", args, stdout = TRUE, stderr = TRUE): Command: python ~/work/coseal/aslib_data-aslib-v1.0.1/data_check_tool_python/src/main.py --dir /home/larsko/work/coseal/aslib_data-aslib-v1.0.1/PREMARSHALLING-ASTAR-2013; exit code: 2; output: python: can't open file '/home/larsko/work/coseal/aslib_data-aslib-v1.0.1/data_check_tool_python/src/main.py': [Errno 2] No such file or directory
</pre></div>
<div class="error"><pre class="knitr r">## Error in shortenPathsInValidator(s, scenario.dir): object 's' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in paste0(x, collapse = sep): object 's' not found
</pre></div>

</div></div>

</body>
</html>
