<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Output of data validator</title>
</head>

<body>

<h1>Output of data validator</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="error"><pre class="knitr r">## Error in system3(&quot;python&quot;, args, stdout = TRUE, stderr = TRUE): Command: python ~/work/coseal/aslib-spec//data_check_tool_python/src/main.py --dir /home/larsko/work/coseal/aslib_data/CPMP-2015; exit code: 1; output: Traceback (most recent call last):
##   File &quot;/home/larsko/work/coseal/aslib-spec//data_check_tool_python/src/main.py&quot;, line 13, in &lt;module&gt;
##     import arff
## ModuleNotFoundError: No module named 'arff'
</pre></div>
<div class="error"><pre class="knitr r">## Error in shortenPathsInValidator(s, scenario.dir): object 's' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in paste0(x, collapse = sep): object 's' not found
</pre></div>

</div></div>

</body>
</html>
