<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Outout of data validator</title>
</head>

<body>

<h1>Output of data validator</h1>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="output"><pre class="knitr r">## % [WARNING]: Not found: PREMARSHALLING-ASTAR-2015/ground_truth.arff (maybe you want to add it)
## % [WARNING]: Not found: PREMARSHALLING-ASTAR-2015/feature_costs.arff (maybe you want to add it)
## % [WARNING]: Have not found algorithm_cutoff_memory
## % [WARNING]: Have not found features_stochastic
## % [WARNING]: Have not found algorithms_stochastic
## % Read PREMARSHALLING-ASTAR-2015/description.txt
## % Read PREMARSHALLING-ASTAR-2015/algorithm_runs.arff
## % Read PREMARSHALLING-ASTAR-2015/feature_values.arff
## % Read PREMARSHALLING-ASTAR-2015/feature_runstatus.arff
## % Read /Users/Pascal/Documents/repos/pkgs/aslib_data/PREMARSHALLING-ASTAR-2015/cv.arff
## % 1-th repetition: 53,53,53,53,53,53,52,52,53,52 distribution
## % Used Feature Steps (3): lfa1,lfa2,orig
## % Remove features: 
## % 
## % Used features (22): avg-l1-top-left-lg-group,top-good-min,container-density,group-same-min,empty-stack-pct,tier-weighted-groups,pct-bottom-pct-on-top,group-same-max,overstowing-2cont-stack-pct,cont-empty-grt-estack,bflb,overstowage-pct,group-same-stdev,tiers,top-good-mean,group-same-mean,stack-tier-ratio,top-good-max,overstowing-stack-pct,left-density,top-good-stdev,stacks
## % 
## % Check Consistency and Completeness of input data
## % Instances: 			 527
## % Incomplete Feature Vector: 	 0
## % Unsolvable Instances (status): 	 0
## % Valid Instances: 			 527
## % Presolved: 			 0
## % Average Feature Costs on all features: 	 0.0000
</pre></div>

</div></div>

</body>
</html>
