<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Some LLAMA benchmark results</title>
</head>
<body>


<h2> LLAMA results </h2>

All results were produced by using the cross-validation splits in the repository with
<code class="knitr inline">10</code> folds and <code class="knitr inline">1</code> repetitions.<br>
The best values within a type (i.e., baseline (except for vbs), classif, regr and cluster) and performance measure (i.e., Percentage solved, PAR10, MCP) are colored green. Furthermore, the three best values over all groups within a performance measure are colored pink, the absolute best one is red. 

<p>

The performance is measured in three different ways.
<ul>
<li><strong>Percentage solved</strong> records the percentage of problem
instances in the data set for which the selector selected an algorithm that was
able to solve it with runstatus "ok" and the algorithm time plus the feature
computation time was at most the timeout.</li>
<li>The <strong>penalized average runtime score (PAR10)</strong> measures the time required to
run on all problem instances. If an instance was solved within the timeout by
the algorithm the selector chose, the
actual runtime is taken. If a timeout occurred, the timeout value was multiplied
by 10.</li>
<li>The <strong>misclassification penalty (mcp)</strong> measures the additional time required to run
on all problems if sub-optimal algorithms were used. That is, if an algorithm is
run on a problem instance that is not the best, a performance loss is incurred.
There are no additional penalties or factors for timeouts. The virtual best
solver always has a misclassification penalty of zero.</li>
</ul>

<p>

<div class="error"><pre class="knitr r">## Error in `[.data.frame`(res, , &quot;model&quot;): undefined columns selected
</pre></div>


<p>


The following default feature steps were used for model building:
<p>
<code class="knitr inline">ALL</code>
<p>
Number of presolved instances: <code class="knitr inline">0</code>
<p>
The cost for using the feature steps (adapted for presolving) is: <code class="knitr inline">0</code>
or on average: <code class="knitr inline">NA</code>
<p>
The feature steps correspond to the following <code class="knitr inline">56</code> / <code class="knitr inline">56</code> features:
<p>
CAPACITYOFK.512PSACK, DIMENSION, K.512PSACKDATATYPE, NUMBEROFITEMS, ITEMSPERCITY, <br>RENTINGRATIO, MAXSPEED, MINSPEED, IgNoReMe, angle_min, <br>angle_mean, angle_median, angle_max, angle_sd, centroid_centroid_x, <br>centroid_centroid_y, centroid_min_distance_to_centroid, centroid_mean_distance_to_centroid, centroid_max_distance_to_centroid, cluster_01pct_number_of_clusters, <br>cluster_01pct_mean_distance_to_centroid, cluster_05pct_number_of_clusters, cluster_05pct_mean_distance_to_centroid, cluster_10pct_number_of_clusters, cluster_10pct_mean_distance_to_centroid, <br>chull_area, chull_points_on_hull, distance_min, distance_mean, distance_median, <br>distance_max, distance_sd, distance_distances_shorter_mean_distance, distance_distinct_distances, distance_mode_frequency, <br>distance_mode_quantity, distance_mode_mean, distance_mean_tour_length, modes_number, mst_depth_min, <br>mst_depth_mean, mst_depth_median, mst_depth_max, mst_depth_sd, mst_dists_min, <br>mst_dists_mean, mst_dists_median, mst_dists_max, mst_dists_sd, mst_dists_sum, <br>nnds_min, nnds_mean, nnds_median, nnds_max, nnds_sd, <br>nnds_varcoef, 
<p>

</body>
</html>

